@import "less/import";

// ---------- GENERAL Styles
html {
    .bxz; // !important - grid
    font-size: 100%;
    min-height: 100%; // !important - footer
    position: relative; // !important - footer
}

body {
    .b-base(@lgt: 100);
    .c-base(@lgt: 0);
    .ff(sans);
    .m(bottom; @mb: 100); // !important - footer
    font-size: unit(@font-size, px);
    line-height: unit(@line-height, em);
}

header {
    .b-base(@lgt: 100; @op: .8);
    .b(bottom);
    .grid(full);
    .m(bottom);
    left: 0;
    position: fixed;
    top: 0;
}

footer {
    .b(top; @bdtc: darkgray);
    .b-base(@lgt: 100);
    .grid(full);
    .h(80); // !important - must be < = body margin-bottom
    bottom: 0; // !important - helps maintain set height
    position: absolute; // !important - clears
    p {
        .col(12; @ta: center);
        .p(all);
    }
}

h1 {
    .c-complementary;
    .fz(@fz: 36; @lh: 1);
    .p(all; @fz: 36);
}

h2 {
    .c-base;
    .fz(@fz: 30; @lh: 1);
    .p(all; @fz: 30);
}

h1, h2 {
    .ff(sans; @ff: @open-sans-condensed; @ta: center);
}

ul {
    list-style: none;
    padding: 0;
}

h1, h2, p, ul {
    margin: 0;
}

a {
    &:link, &:visited {
        .c-complementary;
        text-decoration: none;
    }
    &:hover {
        .c-split-complementary-two;
    }
}

// ---------- PAGE SPECIFIC Styles

//== index.html
main {
    .grid(miw);
    .grid(maw);
    .p(mix; @pt: 71; @pr: 0; @pb: 0; @pl: 0);
}

//== app/color/color.html

.center-grid {
    .p(short; @p-y: 0);
    p {
        .col(12; @ta: center);
    }
}

.color-grid {
    article {
        .col(12);
        .p(short; @p-y: 0; @p-x: 15);
        ul {
            box-shadow: 0.0625em 0.0625em .1em 0.0625em #c0c0c0;
        }
        li {
            .b(all; @bdw: 8; @bdc: white);
        }
        ul, li {
            .h(100);
        }
        &.complementary {
            li {
                &:first-of-type {
                    border-right: none;
                }
            }
            @media @media-md {
                .col(6);
            }
            li {
                .col(6);
            }
        }
        &.analogous,
        &.split-complementary,
        &.triadic {
            li {
                &:first-of-type {
                    border-right: none;
                }
                &:last-of-type {
                    border-left: none;
                }
            }
            @media @media-md {
                .col(6);
            }
            li {
                .col(4);
            }
        }
    }
}

.icon-heart {
    .c-complementary;
}

.bgc-color-base {
    .b-base;
}

.bgc-cc {
    .b-complementary;
}

.bgc-ac-one {
    .b-analogous-one;
}

.bgc-ac-two {
    .b-analogous-two;
}

.bgc-scc-one {
    .b-split-complementary-one;
}

.bgc-scc-two {
    .b-split-complementary-two;
}

.bgc-tc-one {
    .b-triadic-one;
}

.bgc-tc-two {
    .b-triadic-two;
}

//== app/home/home.html
.about {
    article {
        .col(12);
        .p(mix; @pb: 40);
        @media @media-lg {
            .col(4);
        }
    }
}

//== app/layout/header.html
.global-nav {
    li {
        float: left;
        a {
            display: block;
            .p(short; @p-y: 14; @p-x: 15);
            &:link, &:visited {
                .c-complementary;
            }
            &:hover {
                .b-complementary;
                .c-complementary(@lgt: 100);
            }
            &:focus {
                .b-complementary;
                .c-complementary(@lgt: 100);
            }
        }
    }
}
