// ---------- FONT

//== font mixins
// NOTE: line-height is unit-less to avoid poor inheritance behavior - https://developer.mozilla.org/en-US/docs/Web/CSS/line-height

// font-size mixin
.fz(@fz: @font-size; @lh: @line-height) {
  font-size: unit((@fz / @font-size), em);
  line-height: ((@fz / @font-size) * @lh);
}

// font-family mixin
.ff (@mixin; @ff: @font-family-sans-serif; @fw: @font-weight; @ta: @text-align) {
  text-align: @ta;
}

// font-family sans, e.g., .ff(sans); result = font-family: 'Open Sans', sans-serif; font-weight: 300;
.ff (@mixin; @ff: @font-family-sans-serif; @fw: @font-weight; @ta: @text-align) when (@mixin = sans) {
  font-family: @ff;
  font-weight: @fw;
}
