// ---------- VARIABLES

// GRID

//== box-sizing variable
@box-sizing: border-box;

//== column variables
@float: left;
@text-align: left;

//== width variables
@width: 960;
@max-width: 1280;
@min-width: 320;

//== media breakpoints
@media-xs: ~"(min-width: 20em)"; // 320px
@media-sm: ~"(min-width: 30em)"; // 480px
@media-md: ~"(min-width: 40em)"; // 640px
@media-lg: ~"(min-width: 45em)"; // 720px
@media-xl: ~"(min-width: 60em)"; // 960px
@media-xxl: ~"(min-width: 80em)"; // 1280px


// FONT

// google web font imports
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

// font family variables
@font-family-sans-serif: 'Open Sans', sans-serif;
@font-family-sans-serif-condensed: 'Open Sans Condensed', sans-serif;

// font-size and line-height variables
@font-size: 16;
@font-weight: 300;
@line-height: 1.4;


// LAYOUT

//== padding variables
@padding: 20;

//== margin variables
@margin: 20;

// COLOR
@hue: 180; // range 0-360
@saturation: 70; // range 0-100
@lightness: 50; // range 0-100, 0 = black, 100 = white
@opacity: 1; // range 0-100, accepts percent and decimal numbers

// BORDER (extra)

//== border variables
@border-style: solid;
@border-width: 1;
@border-color: lightgrey;
